# languageCart

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/gamzecoskun/duocards/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: WordList.json
app/src/main/java/com/gamzecoskun/duocards/: Language.kt  MainActivity.kt  Word.kt
app/src/main/java/com/gamzecoskun/duocards/common/: ViewBindingDelegate.kt
app/src/main/java/com/gamzecoskun/duocards/data/: WordRepository.kt
app/src/main/java/com/gamzecoskun/duocards/data/model/: Word.kt
app/src/main/java/com/gamzecoskun/duocards/di/: DuoCards.kt  RepositoryModule.kt
app/src/main/java/com/gamzecoskun/duocards/ui/: DetailFragment.kt  LearnedWordsFragment.kt  SharedViewModel.kt  WordAdapter.kt  WordListFragment.kt
app/src/main/java/com/gamzecoskun/duocards/ui/Splash/: SplashFragment.kt
app/src/main/java/com/gamzecoskun/duocards/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/java/com/gamzecoskun/duocards/ui/learnedWords/: LearnedViewModel.kt  LearnedWordsAdapter.kt  LearnedWordsFragment.kt
app/src/main/java/com/gamzecoskun/duocards/ui/puzzle/: PuzzleFragment.kt
app/src/main/java/com/gamzecoskun/duocards/ui/word/: WordAdapter.kt  WordListFragment.kt  WordViewModel.kt
app/src/main/java/com/gamzecoskun/duocards/ui/wordcomparison/: WordComparisonFragment.kt
app/src/main/res/layout/: activity_main.xml  dialog_word.xml  fragment_detail.xml  fragment_learned_words.xml  fragment_puzzle.xml  fragment_splash.xml  fragment_word_comparison.xml  fragment_word_list.xml  itemword.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gamzecoskun/duocards/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
