<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/wordListFragment"
        android:icon="@drawable/ic_word"
        android:title="@string/words" />

    <item
        android:id="@+id/learnedWordsFragment"
        android:icon="@drawable/ic_learned"
        android:title="@string/learned" />

    <item
        android:id="@+id/puzzleFragment"
        android:icon="@drawable/ic_puzzle"
        android:title="@string/wordgame"/>

    <item
        android:id="@+id/wordComparisonFragment"
        android:icon="@drawable/ic_comparison"
        android:title="@string/comparison"/>

</menu>