<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/wordListFragment">

    <fragment
        android:id="@+id/wordListFragment"
        android:name="com.gamzecoskun.duocards.ui.word.WordListFragment"
        android:label="Word List" >
        <action
            android:id="@+id/actionWordListFragmentToWordDetailFragment"
            app:destination="@id/detailFragment" />
    </fragment>

    <fragment
        android:id="@+id/learnedWordsFragment"
        android:name="com.gamzecoskun.duocards.ui.learnedWords.LearnedWordsFragment"
        android:label="Learned Words" >
        <action
            android:id="@+id/actionLearnedWordsFragmentToWordDetailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.gamzecoskun.duocards.ui.detail.DetailFragment"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <argument
            android:name="selectedWord"
            app:argType="com.gamzecoskun.duocards.data.model.Word" />
        <action
            android:id="@+id/action_detailFragment_to_learnedWordsFragment"
            app:destination="@id/learnedWordsFragment" />
    </fragment>
    <fragment
        android:id="@+id/puzzleFragment"
        android:name="com.gamzecoskun.duocards.ui.puzzle.PuzzleFragment"
        android:label="PuzzleFragment" />
    <fragment
        android:id="@+id/wordComparisonFragment"
        android:name="com.gamzecoskun.duocards.ui.wordcomparison.WordComparisonFragment"
        android:label="WordComparisonFragment" />
</navigation>